<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Libros</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
  </head>
  <!-- Google tag (gtag.js) -->
 <script async src="https://www.googletagmanager.com/gtag/js?id=G-HF5T5XFXDK"></script>
 <script>
   window.dataLayer = window.dataLayer || [];
   function gtag(){dataLayer.push(arguments);}
   gtag('js', new Date());
 
   gtag('config', 'G-HF5T5XFXDK');
 </script>
  <body>
    <section>
    <div class="b-example-divider"></div>

    <header class="p-3 text-bg-dark">
      <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
          <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
            <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"/></svg>
          </a>
  
          <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
            <li><a href="index.html" class="nav-link px-2 text-secondary">Home</a></li>
            <li><a href="quienesSomos.html" class="nav-link px-2 text-white">Quienes Somos</a></li>
            <li><a href="capacitacionCripto.html" class="nav-link px-2 text-white">Capacitación</a></li>
            <li><a href="noticiasCrypto.html" class="nav-link px-2 text-white">Noticias</a></li>
            <li><a href="mineria.html" class="nav-link px-2 text-white">Minería</a></li>
            <li><a href="metricasCrypto.html" class="nav-link px-2 text-white">Métricas</a></li>
            <li><a href="exchanges.html" class="nav-link px-2 text-white">Exchanges</a></li>
            <li><a href="galeriaVideos.html" class="nav-link px-2 text-white">Galeria de Videos</a></li>
            <li><a href="libros.html" class="nav-link px-2 text-white">Libros</a></li>
            <li><a href="DesarrolloBlockchainWeb3.html" class="nav-link px-2 text-white">Desarrollo Blockchain</a></li>
            <li><a href="interesGeneral.html" class="nav-link px-2 text-white">Interés General</a></li>
            <li><a href="wallets.html" class="nav-link px-2 text-white">Wallets</a></li>
          </ul>
  
          <!--  <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
            <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..." aria-label="Search">
          </form>-->
  
          <div class="text-end">
            <button type="button" class="btn btn-outline-light me-2"><a href="https://bitblioteca.com/">La Bitblioteca </button></a>
            <button type="button" class="btn btn-warning"><a href="https://play.google.com/books/reader?id=2DC4EAAAQBAJ&pg=GBS.PT4&hl=es_US">Desmontando Mitos</button></a>
          </div>
        </div>
      </div>
      
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  
  
  <h1>Libros</h1>

  <p>Bienvenido a nuestra sección de libros sobre Bitcoin y criptoactivos, donde el conocimiento se encuentra al alcance de tu mano. Sabemos que la educación es clave en el mundo de las criptomonedas y la tecnología blockchain, y los libros son una fuente inagotable de sabiduría.</p>
  
  <h3>Descubre y Aprende</h3>
  <p>En esta sección, te ofrecemos una cuidadosa selección de libros que abarcan una amplia variedad de temas relacionados con Bitcoin, criptoactivos, blockchain y las tecnologías subyacentes. Nuestra colección incluye desde introducciones básicas hasta profundas exploraciones técnicas y análisis avanzados.</p>
  <h3>Para Todos los Niveles</h3>
  <p> No importa si eres un principiante curioso, un inversor experimentado o un desarrollador en busca de conocimientos especializados; encontrarás libros adecuados para tu nivel de experiencia. Nuestro objetivo es democratizar el acceso a la información y fomentar la comprensión de esta tecnología revolucionaria.</p>
   <h3>Amplía tu Horizonte </h3>
    <h6>Explora títulos que te ayudarán a:</h6>
  <ul>
    <li>Comprender los fundamentos de Bitcoin y blockchain</li>
    
    <li>Aprender estrategias de inversión inteligente en criptoactivos.</li>
    
    <li>Sumergirte en el mundo de los contratos inteligentes y la programación blockchain</li>
    
    
    <li>Mantenerte al día con las últimas tendencias y avances tecnológicos.</li>
</ul>
<p>Ya sea que estés aquí para aprender, investigar, invertir o simplemente satisfacer tu curiosidad, nuestra sección de libros es tu puerta de entrada al vasto mundo de Bitcoin y criptoactivos. ¡Sumérgete en las páginas de sabiduría que te ayudarán a navegar por las aguas emocionantes de las criptomonedas y la tecnología blockchain!</p>

  <p>Explora nuestra selección de libros, adquiere conocimientos esenciales y empodérate para tomar decisiones informadas en este emocionante viaje de descubrimiento.</p>
  <img src="IMG/LibrosyBitcoin.jfif" alt="Libros de Bitcoin" width="350">
  <br>
   
  <iframe src="https://open.spotify.com/embed/episode/5XQLIaOlf9OJg4SfLGdjCV?utm_source=generator" width="100%" height="232" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
  <br>
  <button type="button" class="btn btn-outline-light me-2"><a href="https://www.youtube.com/watch?v=SrTn2XXxTDs&list=PLFxxVqRfGX4vigtnYbZ2U2T4KBb4nwnH8&ab_channel=An%C3%ADbalSantaella">Inventemos Bitcoin </button></a> 
  
    <br>
    <div class="col-sm-4 col-md-3 vertical-align">
      <a href="https://play.google.com/books/reader?id=uNJ6MQAAAEAJ&pg=GBS.PA1" target="_blank"><img loading="lazy" alt="Binance" src="IMG/InventemosBitcoinLibro.webp"width = "350px"></a>
    </div>   
       <br> 
    <img src="IMG/ElPatron.jpg" alt="El Patron Bitcoin">
    
    <img src="IMG/descarga.jpg" alt="Mastering Bitcoin">
   
    <img src="IMG/InternetdelDinero.jfif" alt="La internet del Dinero">

    <iframe width="560" height="315" src="https://www.youtube.com/embed/BXKYpn2yRZk?si=jfrlXPHbnW95M72p" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
    <h2>Filosofía del bitcoin y la descentralización:</h2> 
    <p> Ofrece una revisión sobre la historia del dinero, la naturaleza de bitcoin, su relevancia política y futuro.</p> 
      
       
    <iframe width="560" height="315" src="https://www.youtube.com/embed/FModuFqVCYQ?si=AMbc_XGa_kObL6cD&amp;start=10" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <div class="col-sm-4 col-md-3 vertical-align">
      <a href="https://www.casadellibro.com/libro-la-filosofia-bitcoin/9788418913839/12750913" target="_blank"><img loading="lazy" alt="Binance" src="IMG/LaFilosofiadeBitcoin.webp"width = "350px"></a>
    <p>La obra aborda el impacto de bitcoin a nivel teórico-histórico, centrándose en qué es esta moneda, qué es el dinero y por qué bitcoin tiene unas cualidades específicas que suponen una revolución en este ámbito. Además, expone y se adentra en el análisis de la crisis de dos ideas: la de la moneda vinculada a la validación de la autoridad política y la del Estado, centrándose, entre otros aspectos, en la redefinición del derecho de propiedad.</p>
    <p>Álvaro trata de acercar al lector al mundo bitcoiner, presentando todas las revoluciones que supone esta moneda, como conseguir la escasez digital y no depender de terceros. Y lo hace de una forma amena, cercana, sin perder la riqueza de forma y fondo del libro, con referencias a citas tanto de otras obras como a tweets.</p>
  </div>   
    <button><a href="https://www.amazon.com/-/es/%C3%81lvaro-D-Mar%C3%ADa-ebook/dp/B0BWNF1WS8">Ebook Amazon</button></a>
    <a href="https://youtu.be/25RbDa_ikmU?si=b73VjlrNvR0_rItb">La caída del Estado</a>
  <br>
  <button class="btn btn-primary" type="button"><a class="nav-link" href="https://youtu.be/cFBQhBcAmSQ?si=P-Tmw5U9GmmUg6sQ">Micrópolis</button></a>
  <br>
  <br>
  <h4>Exhuberancia Irracional</h4>
  <div class="col-sm-4 col-md-3 vertical-align">
    <a href="https://play.google.com/books/reader?id=bQq-CgAAQBAJ&pg=GBS.PP17.w.0.1.32_206&hl=es_419" target="_blank"><img loading="lazy" alt="Binance" src="IMG/Exhuberancia Irracional.jpg"width = "350px"></a>
  </div>   
<p>"Exuberancia Irracional" de Robert Shiller es una exploración fascinante de las burbujas financieras y los excesos del comportamiento del mercado. Shiller desentraña la psicología detrás de los frenesíes especulativos, incluyendo cómo la emoción y la euforia pueden llevar a la sobrevaloración de activos. Relacionando esto con las criptomonedas, el libro ofrece una perspectiva valiosa sobre la volatilidad extrema que caracteriza a estos activos. Shiller advierte sobre los peligros de la exuberancia irracional y cómo la historia muestra que los precios pueden desviarse significativamente de su valor real. Esta obra invita a reflexionar sobre la conexión entre la psicología del mercado, la especulación y la inversión en criptomonedas, destacando la importancia de la cautela y la comprensión de los riesgos al aventurarse en este mundo financiero.</p>
<br>
<p>En esta edición revisada, actualizada y ampliada de su bestseller del New York Times, el economista ganador del Premio Nobel Robert Shiller, que ya advirtió de la burbuja tecnológica y de la de la vivienda, ahora nos alerta de que los signos de la exuberancia irracional de los inversores no han hecho más que aumentar desde la crisis financiera de 2008-2009. Con los precios de las acciones y los bonos disparados en Estados Unidos y el incremento del precio de la vivienda en muchos países, el boom post-subprime bien puede llegar a convertirse una demostración más del argumento de Shiller sobre la volatilidad impulsada por los vaivenes psicológicos inherente a todos los mercados</p>  
 <br>
 <p>Robert J. Shiller (Detroit, 1946) es economista, catedrático de economía en la Universidad Yale y ganador del Premio Nobel de Economía en 2013. Escribe habitualmente en The New York Times y es autor de, entre otros libros, los bestsellers Las finanzas en una sociedad justa (Deusto, 2012), Exuberancia irracional (Deusto, 2015), Animal Spirits (Gestión 2000, 2009) y La economía de la manipulación (Deusto, 2016), los dos últimos junto a George A. Akerlof.</p>

 <h4>La Desnacionalización del Dinero - Friedrich Hayek</h4>
  <div class="col-sm-4 col-md-3 vertical-align">
    <a href="https://www.academia.edu/91318079/La_Desnacionalizaci%C3%B3n_del_Dinero_Friedrich_Hayek" target="_blank"><img loading="lazy" alt="Binance" src="IMG/La Desnacionalización del Dinero.jfif"width = "350px"></a>
  </div> 
  <p>"La Desnacionalización del Dinero" de Friedrich Hayek plantea la idea de competencia entre monedas emitidas por distintas entidades privadas, permitiendo a la gente elegir la moneda que prefiera. Hayek argumenta que esto generaría estabilidad y evitaría la manipulación estatal de la moneda. </p>
   <br>
   <p>En relación a Bitcoin, este libro establece un paralelismo interesante. Bitcoin, al ser descentralizado y no controlado por ninguna autoridad central, permite a las personas realizar transacciones independientes de gobiernos y bancos. Esto refleja la idea de competencia monetaria planteada por Hayek, ya que Bitcoin compite con monedas fiduciarias y propone una alternativa descentralizada.</p>
<br>
<p>La filosofía de Hayek sobre la desnacionalización del dinero y la competencia de monedas encuentra eco en el surgimiento y éxito de Bitcoin, ya que promueve la libertad de elección y la descentralización en el sistema financiero, conceptos fundamentales en la criptomoneda.</p>

</body>
  
  <style>
    iframe {
        width: 100%;
        max-width: 400px;
        border: 0;  /* to remove default border */
    }
    .footer-alpiso {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 20px;
        }
</style>
  
<br>
<br>
<br>

<footer>
	<footer th:replace="~{/fragments/footer :: footer}"></footer>
	<footer>
<div class="footer-alpiso">
  <footer class="w3-center w3-black w3-padding-64">
	<a href="https://www.facebook.com/diego.beltramo" class="w3-button w3-light-grey"><i class="fab fa-facebook-f"></i></a>
	<a href="https://twitter.com/diego_beltramo" class="w3-button w3-light-grey"><i class="fab fa-twitter"></i></a>
	<a href="https://www.instagram.com/crdiegobeltramo/" class="w3-button w3-light-grey"><i class="fab fa-instagram"></i></a>
	<a href="https://www.linkedin.com/in/diego-eduardo-beltramo-027600127/" class="w3-button w3-light-grey"><i class="fab fa-linkedin"></i></a>
  <a href="https://www.youtube.com/@diegoeduardobeltramo5936" class="w3-button w3-light-grey"><i class="fab fa-brands fa-youtube"></i></a>
  <a href="https://github.com/crdiegobeltramo" class="w3-button w3-light-grey"><i class="fab fa-brands fa-github-alt"></i></a>
  <a href="https://medium.com/@crdiegobeltramo" class="w3-button w3-light-grey"><i class="fab fa fa-brands fa-medium"></i></a>
  <a href="https://wa.link/p2aj53" target="_blank"><i class="btn-flotante"></i><img src="IMG/WhatsappDiegoBeltramo.png" width="30px"></a>
  <p>Cr Diego Eduardo Beltramo</p>
  <p>Queremos enfatizar que toda la información proporcionada en este sitio web tiene únicamente fines educativos y de entretenimiento. En ningún caso debe considerarse como asesoramiento financiero o consejo de inversión. Las criptomonedas y los activos digitales son altamente volátiles y conllevan riesgos significativos. Antes de tomar cualquier decisión de inversión, es esencial realizar tu propio análisis exhaustivo e investigación. No nos hacemos responsables de ninguna pérdida o daño que pueda resultar de la confianza en la información presentada aquí. Te animamos a buscar asesoramiento profesional y a tomar decisiones informadas y responsables en relación con tus inversiones en criptoactivos.</p>
  </footer>
</div>
</footer>
	<script
		src="https://kit.fontawesome.com/183f2a4aef.js"
		crossorigin="anonymous"
	></script>
    
  
</html>